给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

 

示例 1：

输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]

var threeSum = function(nums) {
    var len = nums.length;
    var ans = [];
    if(len<3) return ans;
    nums.sort((a,b)=>a-b);
    var sum,left,right;
    for(let i=0;i<len-2;i++){
        if(nums[i]>0) break;
        if(i && nums[i]==nums[i-1]) continue;
        left = i+1,right=len-1;
        while(left<right){
            sum = nums[i]+nums[left]+nums[right];
            if(sum<0){
                left++;
            }else if (sum>0){
                right--;
            }else {
                ans.push([nums[i],nums[left++],nums[right--]]);
                while(nums[left]==nums[left-1]) left++;
                while(nums[right]==nums[right+1]) right--;
            }
        }
    }
    return ans;
};
